# VolunteeringPlatform-Backend-master

./: README.md  build.gradle  settings.gradle
src/main/resources/: MailCSS.css  ReminderEmail.html  application.properties  certificate_style.css  certificate_template.html  data.sql  nomination_card.html  nomination_card_style.css  schema.sql
