plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.target'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'javax.persistence:javax.persistence-api'
	implementation 'javax.validation:validation-api'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.security:spring-security-web"
	implementation 'org.springframework.security:spring-security-config'
	implementation 'org.springframework.security:spring-security-core'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.ws.rs:javax.ws.rs-api:2.1.1'
	implementation 'mysql:mysql-connector-java:8.0.26'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'org.thymeleaf:thymeleaf'
	implementation 'org.thymeleaf:thymeleaf-spring5:3.0.12.RELEASE'
	implementation 'org.xhtmlrenderer:flying-saucer-pdf:9.1.22'
	implementation 'com.itextpdf:itextpdf:5.5.13.2'
	implementation 'net.sf.cssbox:pdf2dom:2.0.0'
	implementation 'commons-fileupload:commons-fileupload:1.4'
}

test {
	useJUnitPlatform()
}
